        {% load static %}
        {% csrf_token %} 

        
        <!doctype html>
        <html>
        <link rel="stylesheet" href="{% static 'button.css' %}">
            <head>
                <style>
                    #customers {
                      font-family: Arial, Helvetica, sans-serif;
                      border-collapse: collapse;
            

                    }
                    
                    #customers td, #customers th {
                      border: 1px solid #ddd;
                      padding: 8px;
                      text-align: center
                    }
                    
                    #customers tr:nth-child(even){background-color: #f2f2f2;}
                    
                    #customers tr:hover {background-color: #ddd;}
                    
                    #customers th {
                      padding-top: 12px;
                      padding-bottom: 12px;
                      text-align: left;
                      background-color: #04AA6D;
                      color: white;
                    }
                </style>
            </head>
            <body>
            <div align="center">
            <span style="display: inline;">       
            <a href="../addmatch"><button  class="glow-on-hover" type="button">ADD MATCH</button></a>
            <a href="../ranking"><button  class="glow-on-hover" type="button">Ranking</button></a>
            <a href="../adduser"><button  class="glow-on-hover" type="button">ADD USER</button></a>
            </span>
            </div>
        
        



            <table id="customers" align="center">
                <tr>
                    <th>Rang</th>
                    <th>Name</th>
                    <th>Wins</th>
                    <th>Games</th>
                </tr>
                    
                {% for aa in fff %}
                <tr>
                    <td> {{aa.rank}} </td>
                    <td> {{aa.username}} </td>
                    <td> {{aa.wins}} </td>
                    <td> {{aa.games}} </td>
                </tr>
                {% endfor %}
            </table>

  

            <script>
                function addmatch() {
                    <a href="addmatch.html"> </a>
                }
            </script>

            </body>
        </html>
